/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 1rem;
}

/* Contenedor general */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* Encabezado */
header {
  text-align: center;
  margin-bottom: 2rem;
}

/* Galería */
.galeria {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.galeria img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Botón de WhatsApp */
.whatsapp-btn {
  display: inline-block;
  background-color: #25D366;
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-decoration: none;
  font-weight: bold;
  margin-top: 2rem;
  transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
  background-color: #1ebe5d;
}

/* Responsive */
@media (max-width: 768px) {
  .galeria img {
    max-width: 90%;
  }

  .whatsapp-btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}


