/* RESET BÁSICO */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* TIPOGRAFÍA Y FONDO */
body {
  font-family: sans-serif;
  background: #f9f9f9;
  color: #333;
  text-align: center;
  line-height: 1.4;
  padding: 20px;
}

/* LOGO */
.logo {
  max-width: 180px;
  margin: 0 auto 1em;
  display: block;
}

/* ENCABEZADO */
header h1 {
  font-size: 2.5rem;
  margin-bottom: 0.5em;
}

header p {
  font-size: 1.1rem;
  margin-bottom: 1.5em;
}

/* BOTÓN WHATSAPP */
.whatsapp-btn {
  display: inline-block;
  background: #25D366;
  color: #fff;
  padding: 0.7em 1.2em;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 2em;
}

/* GALERÍA */
#galeria {
  background: #fff;
  padding: 40px 20px;
  margin-bottom: 2em;
}

#galeria h2 {
  font-size: 2rem;
  margin-bottom: 1em;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
}

.grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* FOOTER */
footer {
  font-size: 0.9rem;
  color: #555;
  padding-top: 2em;
  border-top: 1px solid #ccc;
}

footer .redes a {
  margin: 0 0.5em;
  color: #333;
  text-decoration: none;
}

footer .copyright {
  margin-top: 0.5em;
}

.navbar {
  position: sticky;
  top: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 100;
}
.menu {
  list-style: none;
