/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
  line-height: 1.6;
}

/* Encabezado */
header {
  background-color: #000;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

header h1 {
  font-size: 2.8rem;
  color: #f5f5f5;
  letter-spacing: 2px;
}

/* Secciones */
section {
  padding: 60px 20px;
  text-align: center;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #f0f0f0;
}

/* Galería */
#galeria {
  background-color: #111;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
}

.galeria-grid img {
  width: 100%;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.galeria-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 255, 255, 0.1);
}

/* Mapa */
#ubicacion iframe {
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  height: 300px;
  margin: 0 auto;
  display: block;
}

/* WhatsApp botón flotante */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  transition: transform 0.2s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  background-color: #000;
  padding: 25px 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #aaa;
  border-top: 1px solid #333;
}