body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
  line-height: 1.6;
}

header {
  text-align: center;
  background: #222;
  padding: 30px 20px;
}

.logo {
  max-width: 150px;
  border-radius: 10px;
}

h1 {
  margin: 10px 0;
  font-size: 2.5em;
  color: #ffcc00;
}

.slogan {
  font-style: italic;
  color: #ccc;
}

section {
  padding: 40px 20px;
  border-bottom: 1px solid #333;
}

h2 {
  color: #ffcc00;
  margin-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 8px 0;
}

a {
  color: #ffcc00;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  font-size: 0.9em;
}