* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

header {
  background-color: #111;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #e0b13f;
}

.hero {
  background: url('images/barber-hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 6rem 2rem;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero .btn {
  background-color: #e0b13f;
  color: #111;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.hero .btn:hover {
  background-color: #c99c2e;
}

#galeria {
  padding: 3rem 2rem;
  background-color: #fff;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.galeria-grid img {
  width: 100%;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.05);
}

#servicios {
  padding: 3rem 2rem;
  background-color: #f0f0f0;
}

#servicios ul {
  list-style: none;
  padding-left: 1rem;
}

#servicios li {
  margin-bottom: 0.75rem;
  font-size: 1.1rem;
}

#sobre {
  padding: 3rem 2rem;
  background-color: #fff;
}

#contacto {
  padding: 3rem 2rem;
  background-color: #f0f0f0;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  font-size: 1.5rem;
  padding: 0.75rem 1rem;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
  z-index: 1000;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 1rem;
}