<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Pana Barber Shop</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 60px;
      background: #f9f9f9;
      color: #333;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.1rem;
    }
    img {
      max-width: 200px;<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Pana Barber Shop</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 60px;
      background: #f9f9f9;
      color: #333;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.1rem;
    }
    img {
      max-width: 200px;
      margin-bottom: 1em;
    }
    footer {
      margin-top: 4em;
      padding-top: 2em;
      border-top: 1px solid #ccc;
      font-size: 0.9rem;
    }
    footer a {
      margin: 0 0.5em;
      text-decoration: none;
      color: #333;
    }
    .whatsapp-btn {
      display: inline-block;
      background: #25D366;
      color: white;
      padding: 0.5em 1em;
      border-radius: 4px;
    }

    /* Galería de imágenes */
    #galeria {
      padding: 40px 20px;
      background: #fff;
      text-align: center;
    }
    #galeria h2 {
      margin-bottom: 16px;
      font-size: 2rem;
      color: #222;
    }
    #galeria .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 12px;
    }
    #galeria img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <img src="assets/logo.png" alt="Logo El Pana Barber Shop">
  <h1>💈 Bienvenido a El Pana Barber Shop</h1>
  <p>Estamos trabajando en nuestro sitio web. ¡Muy pronto estará listo!</p>

  <!-- Galería de Imágenes -->
  <section id="galeria">
    <h2>Nuestro Espacio</h2>
    <div class="grid">
      <img src="assets/interior1.jpg" alt="Vista del interior 1">
      <img src="assets/interior2.jpg" alt="Vista del interior 2">
      <img src="assets/interior3.jpg" alt="Vista del interior 3">
    </div>
  </section>

  <footer>
    <div>
      <a class="whatsapp-btn"
         href="https://wa.me/17195042764?text=¡Hola%20El%20Pana%20Barber%20Shop!%20Quiero%20una%20cita."
         target="_blank">
        🟢 WhatsApp
      </a>
    </div>
    <div style="margin-top:1em;">
      Síguenos en:
      <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a> •
      <a href="https://facebook.com/tu_página" target="_blank">Facebook</a>
    </div>
    <div style="margin-top:0.5em;">
      © 2025 El Pana Barber Shop
    </div>
  </footer>
</body>
</html>
      margin-bottom: 1em;
    }
    footer {
      margin-top: 4em;
      padding-top: 2em;
      border-top: 1px solid #ccc;
      font-size: 0.9rem;
    }
    footer a {
      margin: 0 0.5em;
      text-decoration: none;
      color: #333;
    }
    .whatsapp-btn {
      display: inline-block;
      background: #25D366;
      color: white;
      padding: 0.5em 1em;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <img src="assets/logo.png" alt="Logo El Pana Barber Shop">
  <h1>💈 Bienvenido a El Pana Barber Shop</h1>
  <p>Estamos trabajando en nuestro sitio web. ¡Muy pronto estará listo!</p>

  <footer>
    <div>
      <a class="whatsapp-btn"
         href="https://wa.me/17195042764?text=¡Hola%20El%20Pana%20Barber%20Shop!%20Quiero%20una%20cita."
         target="_blank">
        🟢 WhatsApp
      </a>
    </div>
    <div style="margin-top:1em;">
      Síguenos en:
      <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a> •
      <a href="https://facebook.com/tu_página" target="_blank">Facebook</a>
    </div>
    <div style="margin-top:0.5em;">
      © 2025 El Pana Barber Shop
    </div>
  </footer>
</body>
</html>