<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Pana Barber Shop</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 60px;
      background: #f9f9f9;
      color: #333;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.1rem;
    }
    img {
      max-width: 200px;
      margin-bottom: 1em;
    }
    footer {
      margin-top: 4em;
      padding-top: 2em;
      border-top: 1px solid #ccc;
      font-size: 0.9rem;
    }
    footer a {
      margin: 0 0.5em;
      text-decoration: none;
      color: #333;
    }
    .whatsapp-btn {
      display: inline-block;
      background: #25D366;
      color: white;
      padding: 0.5em 1em;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <img src="assets/logo.png" alt="Logo El Pana Barber Shop">
  <h1>💈 Bienvenido a El Pana Barber Shop</h1>
  <p>Estamos trabajando en nuestro sitio web. ¡Muy pronto estará listo!</p>

  <footer>
    <div>
      <a class="whatsapp-btn"
         href="https://wa.me/17195042764?text=¡Hola%20El%20Pana%20Barber%20Shop!%20Quiero%20una%20cita."
         target="_blank">
        🟢 WhatsApp
      </a>
    </div>
    <div style="margin-top:1em;">
      Síguenos en:
      <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a> •
      <a href="https://facebook.com/tu_página" target="_blank">Facebook</a>
    </div>
    <div style="margin-top:0.5em;">
      © 2025 El Pana Barber Shop
    </div>
  </footer>
</body>
</html>