<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EL Pana Barbershop 1</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <img src="assets/logo.png" alt="Logo EL Pana Barbershop 1" class="logo">
    <h1>💈 Bienvenido a EL Pana Barbershop 1</h1>
    <p>Estamos trabajando en nuestro sitio web. ¡Muy pronto estará listo!</p>
    <a class="whatsapp-btn"
       href="https://wa.me/17195042764?text=¡Hola%20EL%20Pana%20Barbershop%201!%20Quiero%20una%20cita."
       target="_blank">
      🟢 Reservar por WhatsApp
    </a>
  </header>

  <main>
    <section id="galeria">
      <h2>Nuestro Espacio</h2>
      <div class="grid">
        <img src="assets/interior1.jpg" alt="Interior 1">
        <img src="assets/interior2.jpg" alt="Interior 2">
        <img src="assets/interior3.jpg" alt="Interior 3">
      </div>
    </section>
  </main>

  <footer>
    <div class="redes">
      Síguenos en:
      <a href="https://instagram.com/tu_usuario" target="_blank">Instagram</a> •
      <a href="https://facebook.com/tu_página" target="_blank">Facebook</a>
    </div>
    <div class="copyright">
      © 2025 EL Pana Barbershop 1
    </div>
  </footer>

</body>
</html>
<nav class="navbar">
  <a href="#inicio" class="logo-link">
    <img src="assets/logo.png" alt="Logo" class="logo">
  </a>
  <ul class="menu">
    <li><a href="#galeria">Galería</a></li>
    <li><a href="#servicios">Servicios</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</nav>
<header id="inicio">…</header>
